// game commands for offline server
exec "dojo\resource\serversettingsoffline.prac"

echo
echo
echo To practice instant smokes
echo -with lineup write>>> i1
echo -without help write>>> i2
echo This will load the training mode to your instant keys
echo
echo
echo

//#########################################################################################################
// Real Instant Smoke positions, instructions and video link
alias instantmirage1 "setpos 1296.000000 -352.000000 -103.968750;setang -43.845924 -156.210693 0.000000"
alias instantmirage1output "say_team Instant Topcon Smoke #1, w + jumpthrow"
alias instantmirage1video "echo "

alias instantmirage2 "setpos 1216.000000 -115.000000 -102.953156;setang -39.159882 -150.275345 0.000000"
alias instantmirage2output "say_team Instant Topcon Smoke #2, w + jumpthrow"
alias instantmirage2video "echo "

alias instantmirage3 "setpos 1216.000000 -16.000000 -102.953156;setang -36.365875 -148.361954 0.000000"
alias instantmirage3output "say_team Instant Topcon Smoke #3, w + jumpthrow"
alias instantmirage3video "echo "

alias instantmirage4 "setpos 1296.000000 32.000000 -103.968750;setang -33.835888 -148.313675 0.000000"
alias instantmirage4output "say_team Instant Topcon Smoke #4, crouchwalk + jumpthrow, till ornament"
alias instantmirage4video "echo "

//#########################################################################################################

// Spawn positions
alias instantmiragetrain1 "setpos 1296.000000 -352.000000 -144.000000;setang 0.000000 227.000000 0.000000"
alias instantmiragetrain2 "setpos 1216.000000 -115.000000 -144.000000;setang 0.000000 90.000000 0.000000"
alias instantmiragetrain3 "setpos 1216.000000 -16.000000 -144.000000;setang 0.000000 90.000000 0.000000"
alias instantmiragetrain4 "setpos 1296.000000 32.000000 -144.000000;setang 0.000000 141.000000 0.000000" 

// Set unused variable
alias instantrepeat ""


// Cycle through real instant smokes
alias instantmirage .instantmirage1
alias .instantmirage1 "instantmirage1; alias instantmirage .instantmirage2; alias instantrepeat instantmirage1; instantmirage1output; instantmirage1video"
alias .instantmirage2 "instantmirage2; alias instantmirage .instantmirage3; alias instantrepeat instantmirage2; instantmirage2output; instantmirage2video"
alias .instantmirage3 "instantmirage3; alias instantmirage .instantmirage4; alias instantrepeat instantmirage3; instantmirage3output; instantmirage3video"
alias .instantmirage4 "instantmirage4; alias instantmirage .instantmirage1; alias instantrepeat instantmirage4; instantmirage4output; instantmirage4video"


// Cycle through spawn positions
alias instantmiragetrain .instantmiragetrain1
alias .instantmiragetrain1 "instantmiragetrain1; alias instantmiragetrain .instantmiragetrain3; alias instantrepeat instantmiragetrain1; alias instanthelp instanthelp1"
alias instanthelp1 "instantmirage1output; instantmirage1"

alias .instantmiragetrain2 "instantmiragetrain2; alias instantmiragetrain .instantmiragetrain4; alias instantrepeat instantmiragetrain2; alias instanthelp instanthelp2"
alias instanthelp2 "instantmirage2output; instantmirage2"

alias .instantmiragetrain3 "instantmiragetrain3; alias instantmiragetrain .instantmiragetrain2; alias instantrepeat instantmiragetrain3; alias instanthelp instanthelp3"
alias instanthelp3 "instantmirage3output; instantmirage3"

alias .instantmiragetrain4 "instantmiragetrain4; alias instantmiragetrain .instantmiragetrain1; alias instantrepeat instantmiragetrain4; alias instanthelp instanthelp4"
alias instanthelp4 "instantmirage4output; instantmirage4"

//	Bind repeat function to key2
alias instantkey2 instantrepeat
alias instantkey3 instanthelp
alias instantkey4 "ent_fire smokegrenade_projectile kill; stopsound"
alias instantkey5 "sv_rethrow_last_grenade"
//	Bind Wheelchair mode to instantkey1
alias i1 instantwheelstart
alias instantwheelstart "alias instantkey1 instantmirage; alias instanthelp instantrepeat;toggleconsole; say_team Practice mode loaded ... Press your instant key #1 to cycle through the lineups. Press your instant key #3 to train the same lineup again; slot8"
//	Bind instantlove mode to instantkey1
alias i2 instantlovestart
alias instantlovestart "alias instantkey1 instantmiragetrain; toggleconsole; say_team Practice mode loaded ... Press your instant key #1 to cycle through the spawns. Press your instant key #2 to train the same spawn again. Press your instant key #3 to reveal the lineup; slot8"


//  .:::::                                                    .::::::::                            
//  .::   .::              .::                     .::        .::                                  
//  .::    .::   .::             .::             . .::        .::      .::     .::   .::    .: .:::
//  .::    .:: .::  .::    .:: .::  .::         .: .::        .::::::   .::   .::  .:   .::  .::   
//  .::    .::.::    .::   .::.::    .::      .::  .::        .::        .:: .::  .::::: .:: .::   
//  .::   .::  .::  .::    .:: .::  .::      .:::: .: .::     .::         .:.::   .:         .::   
//  .:::::       .::       .::   .::               .::        .::::::::    .::      .::::   .:::   
//                      .:::                                                                       

// Dojo powered by fREShCS
// https://www.twitch.tv/freshcs_
// https://www.youtube.com/@fREShCSCoaching
//
// credit to BeNseN for the lineups
// The spawn locations are extracted directly out of the game files