// game commands for offline server
// exec "dojo\resource\serversettingsoffline.prac"

echo
echo
echo To practice instant smokes
echo -with lineup write>>> i1
echo -without help write>>> i2
echo This will load the training mode to your instant keys
echo
echo
echo

//#########################################################################################################
// Real Instant Smoke positions, instructions and video link
alias instantinferno1 "setpos 2492.881836 2090.051514 196.356506;setang -54.295872 -155.837692 0.000000"
alias instantinferno1output "say_team Instant Smoke #1, crouchwalk + jumpthrow till high of roof"
alias instantinferno1video "echo "

alias instantinferno2 "setpos 2353.011475 1977.011230 199.071579;setang -31.503958 -154.832016 0.000000"
alias instantinferno2output "say_team Instant Smoke #2, crouch + w jumpthrow"
alias instantinferno2video "echo "

alias instantinferno3 "setpos 2472.370850 2006.177002 197.862000;setang -50.115932 -164.491196 0.000000"
alias instantinferno3output "say_team Instant Smoke #3, crouchwalk + jumpthrow till high of second roof"
alias instantinferno3video "echo "

alias instantinferno4 "setpos 2456.829590 2153.159912 196.053360;setang -39.973858 -153.885818 0.000000"
alias instantinferno4output "say_team Instant Smoke #4, crouchwalk + jumpthrow, till end of white before dot "
alias instantinferno4video "echo "

alias instantinferno5 "setpos 2397.000000 2079.004150 196.610153;setang -43.075954 -154.709732 0.000000"
alias instantinferno5output "say_team Instant Smoke #5,  crouchwalk + jumpthrow till roof"
alias instantinferno5video "echo "

//#########################################################################################################

// Spawn positions
alias instantinfernotrain1 "setpos 2493.000000 2090.000000 196.359116;setang 0.000000 -136.499969 0.000000" //valid aktiv 5
alias instantinfernotrain2 "setpos 2353.000000 1977.000000 199.071655;setang 0.000000 97.499878 0.000000" //valid aktiv 1
alias instantinfernotrain3 "setpos 2472.349854 2005.969971 197.869781;setang 0.000000 160.000061 0.000000" aktiv 2
alias instantinfernotrain4 "setpos 2456.830078 2153.159912 196.053360;setang 0.000000 -108.477943 0.000000" //valid aktiv 6
alias instantinfernotrain5 "setpos 2397.000000 2079.000000 196.610153;setang 0.000000 135.000000 0.000000" //valid  aktiv 4

// Set unused variable
alias instantrepeat ""

// Cycle through real instant smokes
alias instantinferno ".instantinferno1; slot8"
alias .instantinferno1 "instantinferno1; alias instantinferno .instantinferno2; alias instantrepeat instantinferno1; instantinferno1output; instantinferno1video"
alias .instantinferno2 "instantinferno2; alias instantinferno .instantinferno3; alias instantrepeat instantinferno2; instantinferno2output; instantinferno2video"
alias .instantinferno3 "instantinferno3; alias instantinferno .instantinferno4; alias instantrepeat instantinferno3; instantinferno3output; instantinferno3video"
alias .instantinferno4 "instantinferno4; alias instantinferno .instantinferno5; alias instantrepeat instantinferno4; instantinferno4output; instantinferno4video"
alias .instantinferno5 "instantinferno5; alias instantinferno .instantinferno1; alias instantrepeat instantinferno5; instantinferno5output; instantinferno5video"

// Cycle through spawn positions
alias instantinfernotrain ".instantinfernotrain1; slot8"
alias .instantinfernotrain1 "instantinfernotrain1; alias instantinfernotrain .instantinfernotrain3; alias instantrepeat instantinfernotrain1; alias instanthelp instanthelp1"
alias instanthelp1 "instantinferno1output; instantinferno1"

alias .instantinfernotrain2 "instantinfernotrain2; alias instantinfernotrain .instantinfernotrain4; alias instantrepeat instantinfernotrain2; alias instanthelp instanthelp2"
alias instanthelp2 "instantinferno2output; instantinferno2"

alias .instantinfernotrain3 "instantinfernotrain3; alias instantinfernotrain .instantinfernotrain5; alias instantrepeat instantinfernotrain3; alias instanthelp instanthelp3"
alias instanthelp3 "instantinferno3output; instantinferno3"

alias .instantinfernotrain4 "instantinfernotrain4; alias instantinfernotrain .instantinfernotrain1; alias instantrepeat instantinfernotrain4; alias instanthelp instanthelp4"
alias instanthelp4 "instantinferno4output; instantinferno4"

alias .instantinfernotrain5 "instantinfernotrain5; alias instantinfernotrain .instantinfernotrain2; alias instantrepeat instantinfernotrain5; alias instanthelp instanthelp5"
alias instanthelp5 "instantinferno5output; instantinferno5"

//	Bind repeat function to key2
alias instantkey2 instantrepeat
alias instantkey3 instanthelp
alias instantkey4 "ent_fire smokegrenade_projectile kill; stopsound"
alias instantkey5 "sv_rethrow_last_grenade"
//	Bind Wheelchair mode to instantkey1
alias i1 instantwheelstart
alias instantwheelstart "exec "dojo\resource\serversettingsoffline.prac"; alias instantkey1 instantinferno; alias instanthelp instantrepeat;toggleconsole; say_team Practice mode loaded ... Press your instant key #1 to cycle through the lineups. Press your instant key #3 to train the same lineup again; slot8"
//	Bind instantlove mode to instantkey1
alias i2 instantlovestart
alias instantlovestart "exec "dojo\resource\serversettingsoffline.prac"; alias instantkey1 instantinfernotrain; toggleconsole; say_team Practice mode loaded ... Press your instant key #1 to cycle through the spawns. Press your instant key #2 to train the same spawn again. Press your instant key #3 to reveal the lineup; slot8"


//  .:::::                                                    .::::::::                            
//  .::   .::              .::                     .::        .::                                  
//  .::    .::   .::             .::             . .::        .::      .::     .::   .::    .: .:::
//  .::    .:: .::  .::    .:: .::  .::         .: .::        .::::::   .::   .::  .:   .::  .::   
//  .::    .::.::    .::   .::.::    .::      .::  .::        .::        .:: .::  .::::: .:: .::   
//  .::   .::  .::  .::    .:: .::  .::      .:::: .: .::     .::         .:.::   .:         .::   
//  .:::::       .::       .::   .::               .::        .::::::::    .::      .::::   .:::   
//                      .:::                                                                       

// Dojo powered by fREShCS
// https://www.twitch.tv/freshcs_
// https://www.youtube.com/@fREShCSCoaching
//
// credit to BeNseN for the spawn positions and lineups
// The spawn locations are extracted directly out of the game files