  _____           _              _     __                 _                __                ___  __ ____   
  \_   \_ __  ___| |_ __ _ _ __ | |_  / _\_ __ ___   ___ | | _____  ___   / _| ___  _ __    / __\/ _\___ \  
   / /\/ '_ \/ __| __/ _` | '_ \| __| \ \| '_ ` _ \ / _ \| |/ / _ \/ __| | |_ / _ \| '__|  / /   \ \  __) | 
/\/ /_ | | | \__ \ || (_| | | | | |_  _\ \ | | | | | (_) |   <  __/\__ \ |  _| (_) | |    / /___ _\ \/ __/  
\____/ |_| |_|___/\__\__,_|_| |_|\__| \__/_| |_| |_|\___/|_|\_\___||___/ |_|  \___/|_|    \____/ \__/_____| 

 _                                  _              
| |__  _   _    ___ _ __ __ _ _   _| | _____  ___  
| '_ \| | | |  / __| '__/ _` | | | | |/ / _ \/ __| 
| |_) | |_| | | (__| | | (_| | |_| |   < (_) \__ \ 
|_.__/ \__, |  \___|_|  \__,_|\__, |_|\_\___/|___/ 
       |___/                  |___/                


Installation: 
1. 	Copy files for the limited test of CS2 to the folder
	Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg

2.	Set the keys for the program in the file prac.cfg (Default F1,F2,F4,F5 & F6)